<!DOCTYPE html>
<html>
<head>
	<title>25 Days of Giphiness</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">

	<style type="text/css">
	body{
		font-family: 'Roboto', sans-serif;

	}
		.container {
			display: grid;
			background-color: red;
			grid-template-rows: 2fr 2fr 2fr;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: 
			"block" "block1" "block2" 
			"block3" "block4" "block5"
		}
		.block {
			background-color: blue;
			text-align: center;
		
		}
		.block1{
			background-color: purple;
			text-align: center;
		
		}
		.block2{
			background-color: green;
			text-align: center;
		}
			.block3{
			background-color: pink;
			text-align: center;
		}
		.block4{
			background-color: green;
			text-align: center;
		}
		.block5{
			background-color: yellow;
			text-align: center;
		}
		h1 {
            text-align: center;
			font-family: 'Slabo 27px', serif;
			font-size: 40px;
		}

		p{
			padding: 10px;
		}

	</style>
</head>

<body>
<h1>The Team</h1>
<div class="container">
	<div class="block">
		<h2>Member</h2>
		<p>Bio & image</p>
	</div>

  <div class="block1">
 	<h2>Member</h2>
		<p>Bio</p>
  </div>

    <div class="block2">
  	<h2>Member</h2>
			<p>Bio</p>
  </div>

 	<div class="block3">
	<h2>Member</h2>
		<p>Bio</p>
	</div>

  <div class="block4">
  	<h2>Member</h2>
			<p>Bio</p>
  </div>

    <div class="block5">
  	<h2>Member</h2>
			<p>Bio</p>
  </div>
 


</div>

</body>
</html>