<!DOCTYPE html>
<html>
<head>
	<title>25 Days of GIPHY</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto|Slabo+27px');

#santa_div {
    width: 100px;
	opacity:0;
    height: 100px;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 3s;
    animation-duration: 3000ms;
    animation-iteration-count: 1;
    animation-timing-function: linear; 
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
	    from {
			transform:rotate(0deg);
		}
		to {
			transform:rotate(360deg);
		}
}

/* Standard syntax */
@keyframes example {
    0%   {left:1600px; top:0px;opacity: 0;}
    25%  {left:1200px; top:0px;opacity: 1;}
    50%  {left:800px; top:0px;opacity: 0.85;}
    75%  {left:400px; top:0px;opacity: 0.95;}
    100% {left:-100px; top:0px;opacity: 0;}
	    from {
			transform:rotate(0deg);
		}
		to {
			transform:rotate(360deg);
		}
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

</style>
<link rel="stylesheet" type="text/css" href="static/style.css">
</head>

<body>
<div id=santa_div><img src="santa.png" width="100" height="100"></div>
<h1>✨🎁 25 Days of GIPHY 🎄✨</h1>

<div class="container1">
	<div class="days day1">
			<h1>1</h1>
	</div>
	<div class="days day2">
		<h1>2</h1>
	</div>
	<div class="days day3">
			<h1>3</h1>
	</div>
	<div class="days day4">
			<h1>4</h1>
	</div>
	<div class="days day5">
	<h1>5</h1>
	</div>
	<div class="days day6">
			<h1>6</h1>
	</div>
	<div class="days day7">
			<h1>7</h1>
	</div>
	<div class="days day8">
				<h1>8</h1>
	</div>
		<div class="days day9">
				<h1>9</h1>
	</div>
	<div class="days day10">
			<h1>10</h1>
	</div>
	<div class="days day11">
			<h1>11</h1>
	</div>
	<div class="days day12">
				<h1>12</h1>
	</div>

	<div class="days day13">
		<h1>13</h1>
	</div>
	<div class="days day14">
		<h1>14</h1>
	</div>
	<div class="days day15">
		<h1>15</h1>
	</div>
	<div class="days day16">
			<h1>16</h1>
	</div>
	<div class="days day17">
		<h1>17</h1>
	</div>
	<div class="days day18">
	<h1>18</h1>
	</div>
	<div class="days day19">
		<h1>19</h1>
	</div>
	<div class="days day20">
	<h1>20</h1>
	</div>
		<div class="days day21">
	<h1>21</h1>
	</div>
	<div class="days day22">
		<h1>22</h1>
	</div>
	<div class="days day23">
		<h1>23</h1>
	</div>
	<div class="days day24">
			<h1>24</h1>
	</div>
</div>


	<div class="days day25">
		<h1>25</h1>
	</div>
	
<br>
<footer class="footer">
Made with by 💖 <a href="about.html">#shefcodefirst team</a> & <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" >CSS Grid.</a>
</footer>

</body>
</html>