<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="25 Days of GIPHY" />
<meta name="twitter:description" content="Join in the Christmas countdown with GIPHY! #GIPVEGOODNESS #SHEFCODEFIRST" />
<meta name="twitter:image" content="https://image.ibb.co/gMR7QG/Screen_Shot_2017_12_02_at_18_26_09.png" />

  <title>25 Days of Giphiness</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto|Slabo+27px');
  </style>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>  
    #santa_div {
      width: 100px;
      opacity: 0;
      height: 100px;
      position: absolute;
      -webkit-animation-name: example;
      /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 7s;
      /* Safari 4.0 - 8.0 */
      animation-name: example;
      animation-duration: 3s;
      animation-duration: 3000ms;
      animation-iteration-count: 1;
      animation-timing-function: linear;
    }
  
    /* Safari 4.0 - 8.0 */
  
    @-webkit-keyframes example {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }
      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }
      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }
      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  
    /* Standard syntax */
  
    @keyframes example {
      0% {
        left: 1600px;
        top: 0px;
        opacity: 0;
      }
      25% {
        left: 1200px;
        top: 0px;
        opacity: 1;
      }
      50% {
        left: 800px;
        top: 0px;
        opacity: 0.85;
      }
      75% {
        left: 400px;
        top: 0px;
        opacity: 0.95;
      }
      100% {
        left: -100px;
        top: 0px;
        opacity: 0;
      }
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>

</head>
